{
  "name": "Facebook Text Styler",
  "short_name": "FB Styler",
  "start_url": "/dev/texttool/",
  "scope": "/dev/texttool/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icons/icons_fb-styler-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icons_fb-styler-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
